This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: poster.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            503 strings with 4378 characters,
and the built_in function-call counts, 852 in all, are:
= -- 68
> -- 63
< -- 0
+ -- 22
- -- 19
* -- 74
:= -- 143
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 57
format.name$ -- 19
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 18
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
