This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: poster.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4483 characters,
and the built_in function-call counts, 992 in all, are:
= -- 77
> -- 74
< -- 0
+ -- 26
- -- 22
* -- 76
:= -- 160
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 78
format.name$ -- 22
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 18
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 36
