This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: poster.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            505 strings with 4883 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 88
> -- 121
< -- 0
+ -- 42
- -- 37
* -- 109
:= -- 219
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 96
format.name$ -- 37
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 18
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 43
